// .env
// FIREBASE KEYS

REACT_APP_FIREBASE_API_KEY = "AIzaSyD1Xx73LdH040Iv6McAoQ_TwWGW0_lYCUY"
REACT_APP_AUTH_DOMAIN = "crown-db-e7da6.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "crown-db-e7da6"
REACT_APP_Messaging_Sender_ID = "160362007720"
REACT_APP_APP_ID "1:160362007720:web:52e4123a72d9d13eec469d"
REACT_APP_Measurement_ID= "G-31XWFPVWYT"